<!DOCTYPE html>
<html lang="en">
<head>

    <title>flexcards.js - Carousel</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../dist/flexcards.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        #flexcards {
            margin: 1em;
            min-width: 250px;
            width: calc(50vw - 3em);
            height: calc(calc(50vw - 2em) * 9 / 16);
            border: 1px solid #000;
        }

        .basic article { padding: 2em }

        @media screen and (max-width: 500px) {
            #flexcards {
                width: calc(100vw - 4em);
                height: calc(calc(100vw - 2em) * 3 / 4);
            }

            .basic article { padding: .5em 2em }
        }
    </style>

</head>
<body>

    <div id="flexcards" class="basic">
        <article>
            <h1>First lorem :</h1>

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa perspiciatis
            ex error animi sunt labore, dicta, aut consectetur dolorum magnam excepturi
            quas nostrum vero, veritatis adipisci atque ipsa ullam fuga!
        </article>

        <article>
            <h1>Second lorem :</h1>

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa perspiciatis
            ex error animi sunt labore, dicta, aut consectetur dolorum magnam excepturi
            quas nostrum vero, veritatis adipisci atque ipsa ullam fuga!
        </article>

        <article>
            <h1>Third lorem :</h1>

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa perspiciatis
            ex error animi sunt labore, dicta, aut consectetur dolorum magnam excepturi
            quas nostrum vero, veritatis adipisci atque ipsa ullam fuga!
        </article>

        <article>
            <h1>Fourth lorem :</h1>

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa perspiciatis
            ex error animi sunt labore, dicta, aut consectetur dolorum magnam excepturi
            quas nostrum vero, veritatis adipisci atque ipsa ullam fuga!
        </article>

        <article>
            <h1>Fifth lorem :</h1>

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa perspiciatis
            ex error animi sunt labore, dicta, aut consectetur dolorum magnam excepturi
            quas nostrum vero, veritatis adipisci atque ipsa ullam fuga!
        </article>
    </div>

    <div id="flexcards" class="images">
        <img src="../assets/images/landscape1.jpeg" alt="Landscape">
        <img src="../assets/images/landscape2.jpg" alt="Landscape">
        <img src="../assets/images/landscape3.jpg" alt="Landscape">
    </div>

    <script>
        const flexcards = new FlexCards("#flexcards.basic");
        const flexcards2 = new FlexCards("#flexcards.images", { components: "images" });

        flexcards.carousel();
        flexcards2.carousel({
            arrowUrl: "https://cdn-icons-png.flaticon.com/256/1634/1634158.png",
            colorized: false,
            indexType: "numbers",
            theme: "#0ff",
            timer: false,
        });
    </script>

</body>
</html>